<html>

<head>
    <title>STONE PAPER SCISSOR</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background: #eee;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(6, 70px);
            grid-row-gap: 7px;
            align-content: space-between;
            height: 100vh;
            background: #90e9f8;
        }

        .heading {
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgb(25, 251, 55);
            font-size: 2rem;
        }

        .round_no {
            margin: -1.5rem 0 0 0;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.9rem;
            background-color: tomato;
            color: white;
            font-weight: 600;
        }

        .round,
        .number {
            margin: 0 0.5rem;
        }

        .result {
            margin: -1.5rem 0 0 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .board {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(1, 1fr);
            grid-gap: 1rem;
            align-items: center;
            justify-items: center;
        }

        .comp-score,
        .user-score,
        .text {
            border: 1px black solid;
            font-size: 2rem;
            height: 100%;
            width: 4rem;
            text-align: center;
            position: relative;
        }

        .comp-score::after {
            content: "COMPUTER";
        }

        .user-score::after {
            content: "USER";
        }

        .comp-score::after,
        .user-score::after {
            position: absolute;
            background: tomato;
            font-size: 1.5rem;
            color: white;
            border-radius: 5px;
            width: fit-content;
            top: -75%;
            transform: translateX(-60%);
        }

        .text {
            margin: 0;
            font-size: 1.5rem;
            width: 16rem;
            border: none;
            background: tomato;
            color: white;
            line-height: 2rem;
            border-radius: 10px;
        }

        .gameplay {
            margin: -1.5rem 0 0 0;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            align-items: center;
            justify-content: space-evenly;
            grid-gap: 1rem;
            height: 8rem;
        }

        .comp-lbl,
        .user-lbl {
            border: 1px black solid;
            border-radius: 10px;
            height: 100%;
            position: relative;
        }

        .comp-lbl::after {
            content: "COMPUTER";
        }

        .user-lbl::after {
            content: "USER";
        }

        .comp-lbl::after,
        .user-lbl::after {
            position: absolute;
            background: tomato;
            font-size: 1.5rem;
            color: white;
            border-radius: 5px;
            width: fit-content;
            left: 50%;
            top: -21%;
            transform: translateX(-50%);
        }

        .btn-set {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }

        #play,
        #next,
        #new {
            height: 90%;
            width: 8rem;
            outline: none;
            border-radius: 30px;
            font-size: 2rem;
            background: tomato;
            color: white;
            cursor: pointer;
        }

        #next {
            width: 11rem;
            text-align: center;
        }

        #new {
            width: 15rem;
        }

        .options {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(1, 1fr);
            grid-gap: 1rem;
            margin: -1.5rem 0 0 0;
        }

        .options input {
            -webkit-appearance: none;
            height: 100%;
            width: 100%;
            background: white;
            border: none;
            outline: none;
            position: relative;
        }

        #stone::after {
            content: "";
            position: absolute;
            background: url("stone.jpeg");
            background-position: center;
            background-size: 100%;
            width: 100%;
            height: 100%;
        }

        #paper::after {
            content: "";
            position: absolute;
            background: url("paper.jpeg");
            background-position: center;
            background-size: cover;
            width: 100%;
            height: 100%;
        }

        #scissor::after {
            content: "";
            position: absolute;
            background: url("scissor.jpeg");
            background-position: center;
            background-size: cover;
            width: 100%;
            height: 100%;
        }

        #stone:checked::after,
        #scissor:checked::after,
        #paper:checked::after {
            filter: brightness(50%);
        }

        .dis {
            filter: brightness(50%);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="heading">STONE PAPER SCISSOR</div>
        <div class="round_no">
            <div class="round">ROUND</div>
            <div class="number">1</div>
        </div>
        <div class="result">
            <div class="board">
                <div class="comp-score">0</div>
                <div class="text">SCORE BOARD</div>
                <div class="user-score">0</div>
            </div>
        </div>
        <div class="gameplay">
            <label class="comp-lbl"></label>
            <label class="user-lbl"></label>
        </div>
        <div class="btn-set">
            <input type="button" value="play" id="play">
            <input type="button" value="next round" id="next">
            <input type="button" value="play new match" id="new">
        </div>
        <div class="options">
            <input type="radio" id="stone" name="a">
            <input type="radio" id="paper" name="a">
            <input type="radio" id="scissor" name="a">
        </div>
    </div>
    <script>
        const game = () => {
            let round = document.querySelector(".number");
            let comp = document.querySelector(".comp-score");
            let usr = document.querySelector(".user-score");
            let comp_lbl = document.querySelector(".comp-lbl");
            let user_lbl = document.querySelector(".user-lbl");
            let btn = document.querySelector("#play");
            let stone = document.querySelector("#stone");
            let paper = document.querySelector("#paper");
            let scissor = document.querySelector("#scissor");

            //play-->button
            document.querySelector("#play").addEventListener("click", (e) => {

                let num1, num2, test, res;

                //checking if user made choice or not
                if (!stone.checked && !paper.checked && !scissor.checked) {
                    alert("your haven't made any choice");
                    comp_lbl.style.background = '';
                    user_lbl.style.background = '';
                }
                else {
                    //getting value for computer
                    num2 = Math.ceil(Math.random() * 3);
                    // setting computers choice
                    if (num2 == 1) {
                        comp_lbl.style.background = 'url("stone.jpeg")';
                        comp_lbl.style.backgroundPosition = "center";
                        comp_lbl.style.backgroundSize = "100%";
                    }
                    else if (num2 == 2) {
                        comp_lbl.style.background = 'url("paper.jpeg")';
                        comp_lbl.style.backgroundPosition = "center";
                        comp_lbl.style.backgroundSize = "100%";
                    }
                    else if (num2 == 3) {
                        comp_lbl.style.background = 'url("scissor.jpeg")';
                        comp_lbl.style.backgroundPosition = "center";
                        comp_lbl.style.backgroundSize = "100%";
                    }


                    //getting value for user
                    if (stone.checked) {
                        num1 = 1;
                        user_lbl.style.background = 'url("stone.jpeg")';
                        user_lbl.style.backgroundPosition = "center";
                        user_lbl.style.backgroundSize = "100%";
                    }
                    else if (paper.checked) {
                        num1 = 2;
                        user_lbl.style.background = 'url("paper.jpeg")';
                        user_lbl.style.backgroundPosition = "center";
                        user_lbl.style.backgroundSize = "100%";
                    }
                    else if (scissor.checked) {
                        num1 = 3;
                        user_lbl.style.background = 'url("scissor.jpeg")';
                        user_lbl.style.backgroundPosition = "center";
                        user_lbl.style.backgroundSize = "100%";
                    }

                    //checking who wins with result value-----
                    //res:---   1-draw   2-user_win   3-comp_win
                    if (num1 === num2) {
                        test = 1;
                    }
                    else {
                        if (num2 == 1) {
                            if (num1 == 2) {
                                test = 2;
                            }
                            else {
                                test = 3;
                            }
                        }
                        else if (num2 == 2) {
                            if (num1 == 1) {
                                test = 3;
                            }
                            else {
                                test = 2;
                            }
                        }
                        else {
                            if (num1 == 1) {
                                test = 2;
                            }
                            else {
                                test = 3;
                            }
                        }
                    }

                    // setting result-----
                    if (test == 1) {
                        alert(`it's a draw
                            go for next round`);
                    }
                    if (test == 2) {
                        usr.innerHTML = parseInt(usr.innerHTML) + 1;
                        alert(`you won this round`);
                    }
                    if (test == 3) {
                        comp.innerHTML = parseInt(comp.innerHTML) + 1;
                        alert(`computer won this round`);
                    }
                    e.target.disabled = true;
                    e.target.classList.add("dis");
                }
            });

            //next round-->button 
            document.querySelector("#next").addEventListener("click", () => {
                // checking if any option was selected----
                if (stone.checked || paper.checked || scissor.checked) {
                    // increasing round no-----
                    round.innerHTML = parseInt(round.innerHTML) + 1;

                    // setting fields empty for next round-----
                    comp_lbl.style.background = '';
                    user_lbl.style.background = '';

                    // making play button ready for next round-----
                    btn.disabled = false;
                    btn.classList.remove("dis");

                    // making check boxes ready for next round-----
                    stone.checked = paper.checked = scissor.checked = false;
                }
                else {
                    alert("you haven't finished this round");
                }
            });

            // new button
            document.querySelector("#new").addEventListener("click", () => {
                round.innerHTML = 1;
                comp.innerHTML = usr.innerHTML = 0;
                comp_lbl.style.background = '';
                user_lbl.style.background = '';
                btn.disabled = false;
                btn.classList.remove("dis");
                stone.checked = paper.checked = scissor.checked = false;
            });
        }
        game();
    </script>
</body>

</html>