<html>
    <head>
        <title>CHOOSE CORRECT NUMBER</title>
        <style>
            *{
                padding:0;
                margin:0;
                font-family: arial;
            }
            body{
                display:flex;
                flex-direction:column;
                background: rgb(206, 204, 204);
            }
            header{
                background:greenyellow;
                font-size: 2em;
                font-weight: 600;
                height: 15vh;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
            .container{
                height:84vh;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                
            }
            #inpt,#btn,#outpt,#startbtn{
                margin:0.5rem;
            }
            #startbtn{
                height:3rem;
                width:10rem;
                background: rgb(185, 21, 21);
                color:white;
                font-size:1.2rem;
                border:none;
                outline:none;
                border-radius:30px;
            }
            #inpt{
                padding:0;
                height:4rem;
                width:20rem;
                border:none;
                outline:none;
                border-radius:40px;
                text-align:center;
                font-size: 1.5rem;
            }
            #btn{
                height:3rem;
                width:10rem;
                background: rgb(185, 21, 21);
                color:white;
                font-size:1.2rem;
                border:none;
                outline:none;
                border-radius:30px;
            }
            #outpt{
                font-size: 1.5rem;
                font-weight: 600;
                visibility: hidden;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header>CHOOSE CORRECT NUMBER<div>between 0 to 20</div></header>
        <div class="container">
            <input type="button" value="PLAY" id="startbtn">
            <input type="text" id="inpt" placeholder="input your answer">
            <input type="button" value="CHECK" id="btn">
            <label id="outpt" class="hidden">a</label>
        </div>
        <script>
            let strt=document.querySelector("#startbtn");
            let input=document.querySelector("#inpt");
            let btn=document.querySelector("#btn");
            let output=document.querySelector("#outpt");
            let str;
            let chances;
            let num;

            strt.addEventListener("click",()=>{
                chances=0;
                input.value="";
                output.style.visibility="hidden";
                strt.value="PLAY AGAIN";
                num=Math.floor(Math.random()*20);
                console.log(num);
            });
            btn.addEventListener("click",()=>{
                chances++;
                num_in=parseInt(input.value);
                if(num_in===num){
                    output.style.visibility="visible";
                    output.innerHTML=`correct anwer in ${chances} chance<br>
                    press play again to play once more`;
                }
                else{
                    output.style.visibility="visible";
                    output.innerHTML=`incorrect answer.....try again`;
                }
            });
        </script>
    </body>
</html>