<html>
    <head>
        <style>
            *{
                padding:0;
                margin:0;
                background:rgb(235, 213, 213);
            }
            .container{
                display:grid;
                grid-template-columns:repeat(auto-fit,1fr);
                grid-template-rows:repeat(4,150px);
                grid-gap:5px;
                padding:4px;
            }
            .item{
                background:initial;
                background:url("pic.jpg");
                background-attachment: fixed;
                background-size: cover;
                transition:all 0.2s ease;
            }
            .item1{
                grid-column:1/3;
            }
            .item6{
                grid-column:3/5;
            }
            .item9{
                grid-column:3/5;
            }
            .item10{
                grid-column:1/3;
            }
            .bg{
                background:url("3.jpg");
                background-attachment: fixed;
                background-size: cover;
            }
            .item:hover{
                opacity:0.8;
                transform:scale(0.98);
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="item item1"></div>
            <div class="item item2 bg"></div>
            <div class="item item3"></div>
            <div class="item item4"></div>
            <div class="item item5 bg"></div>
            <div class="item item6"></div>
            <div class="item item7"></div>
            <div class="item item8"></div>
            <div class="item item9 bg"></div>
            <div class="item item10 bg"></div>
            <div class="item item11"></div>
            <div class="item item12 bg"></div>
        </div>
        <script>
            var x=document.querySelector(".container");
            document.querySelector("div").addEventListener("click",function(e){
                if(e.target!==x){
                    e.target.classList.toggle("bg");
                }
            },false);
        </script>
    </body>
</html>